.App {
  text-align: center;
}

.btn-group-xs>.btn,
.btn-xs {
  margin-bottom: .25rem;
  padding: .25rem .25rem;
  font-size: .5rem;
  font-weight: bold;
  line-height: .6;
  border-radius: .2rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
