.App {
  min-width: 200px;
  max-width: max-content;
  margin: 0 auto;
}
.App div > div{
  border-radius: 5px;
  box-shadow: 0px 0px 3px 2px grey;
  margin: 5px 0;
  padding: 5px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  min-width: max-content ;
}
.App form div{
  border: 1px solid black;
  background-color: #f6f6f6;
  margin: 2px 0;
  padding:5px;
  border-radius: 3px;
}
.App form{
  border-radius: 3px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 0.5fr;
  border: 1px solid black;
  padding:5px;
  margin: 10px auto;
  max-width: fit-content;
  box-shadow: 0px 0px 3px 2px grey;
  text-align: center;
}
.App form input[type=submit]{
  margin-top: 5px;
}
.App h5{
  text-align: center;
}
ul{
  max-width: fit-content;
  list-style-type:"😁" ;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
