.App {
  text-align: center;
  width:fit-content;
  margin: 0 auto;
}
blockquote{
  display: inline-block;
}
.quote {
  margin: 0;
  background: #eee;
  padding: 1em;
  border-radius: 1em;
  text-align: left;
}
input[type=submit]{
  margin-bottom: 15px;
}
cite::before{
  content: open-quote;
}
cite::after{
  content: close-quote;
}
cite{
    quotes: "“" "”" "‘" "’";
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
