.App {
  width: max-content;
  margin: 0 auto;
}
.App form div{
  border: 1px solid black;
  background-color: #f6f6f6;
  margin: 2px 0;
  padding:5px;
}
.App form{
  display: grid;
  grid-auto-columns: 0fr;
  border: 1px solid black;
  padding:5px;
  margin: 0 auto;
  max-width: fit-content;
}
.App h5{
  text-align: center;
}
ul{
  max-width: fit-content;
  list-style-type:"😁" ;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
